{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Multitenancy": {
    "Tenants": [
      {
        "Id": "Tenant_1", 
        "Name": "Tenant 1",
        "Hostnames": [
          "localhost:60000"
        ],
        "Theme": "Cerulean"
      },
      {
        "Id": "Tenant_2",
        "Name": "Tenant 2",
        "Hostnames": [
          "localhost:60001"
        ],
        "Theme": "Darkly"
      }
    ]
  }
}
